<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/viewParent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_whathots" 
        > 
       	
       	<com.markupartist.android.widget.ActionBar
	        android:id="@+id/actionbar"
	        style="@style/ActionBar"
	        android:layout_alignParentTop ="true"
        />
    
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_search_txt"
            android:orientation="horizontal" 
            android:paddingBottom="15dp"
            android:gravity="center_horizontal"
            >

			<EditText
			    android:id="@+id/txt_place"
			    android:layout_width="wrap_content"
			    android:layout_height="34dp"
			    android:layout_marginRight="10dp"
			    android:layout_weight="0.23"
			    android:background="@drawable/bg_textbox_search"
			    android:ems="10"
			    android:gravity="center_vertical"
			    android:layout_gravity="center_vertical"
			    android:hint="@string/ENTER_PLACE"
			    android:lines="1"
			    android:padding="5dp" />

			<ImageButton
                android:id="@+id/btnSearchPlace"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/ic_search"
                android:scaleType="center"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_button2"
                />
			
        </LinearLayout>

        
        <Button 
            android:id="@+id/btnDefaultPlace"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_button"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:textColor="@color/BLACK_COLOR"
            android:gravity="center"
            android:visibility="gone"
            android:paddingLeft="10dp" android:paddingRight="10dp"
            />
        
        
        <ListView
            android:id="@+id/listViewPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
        </ListView>
</LinearLayout>
