<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.61"
            android:orientation="horizontal" 
            android:background="@drawable/bg_textbox_menu"  android:layout_marginTop="5dip" android:layout_marginRight="40dip" android:layout_marginLeft="10dip">

            <ImageButton
                android:id="@+id/btn_Search"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:src="@drawable/ic_menu_search" />

            <EditText
                android:id="@+id/txtSearch"
                android:layout_height="40dip"
                android:ems="10"
                android:fadingEdge="vertical"
                android:hint="Tìm kiếm"
                android:textSize="15dip" android:layout_width="match_parent" android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>
